<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket Chat Client</title>
  <style>
    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 80vh;
      width: 90%;
      max-width: 1200px;
      margin-top: 5%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    /* chat box */
    #message-container {
      border: 1px solid black;
      flex-grow: 1;
      overflow-y: auto;
    }

    #message-container div {
      background-color: #ccc;
      padding: 5px;
    }

    #message-container div:nth-child(odd) {
      background: #efefef;
    }

  </style>
</head>
<body>
  <div id="message-container"></div>
  <form id="form" action="">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="submit" id="room-button">Join</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
  <script src="main.js"></script>
  <!-- <script>
    const socket = io("http://localhost:3000");
    const $messages = document.querySelector('#message-container');
    const $form = document.querySelector('#form');
    const $messageInput = document.querySelector('#message-input');
    const $roomInput = document.querySelector('#room-input');
    const $joinRoomBtn = document.querySelector('#room-button');

    $form.addEventListener('submit', e => {
      e.preventDefault();
      const message = $messageInput.value;
      const room = $roomInput.value;
      if ($messageInput.value) {
        socket.emit('chat message', message, room);
        $messageInput.value = '';
      }
    });

    $joinRoomBtn.addEventListener('click', e => {
      const room = $roomInput.value;
      socket.emit('join-room', room, message => {
        displayMessage(message);
      });
    })

    socket.on('connect', () => {
      displayMessage(`You connected with id: ${socket.id}`);
    })

    socket.on('chat message', msg => {
      displayMessage(socket.id + ': ' + msg);
      window.scrollTo(0, document.body.scrollHeight);
    });

    function displayMessage(message) {
      var $item = document.createElement('div');
      $item.textContent = message;
      $messages.appendChild($item);
    }
  </script> -->
</body>
</html>
